AgencySystem/AgencySystem/View/Components/UcInfoAgency.xaml

<UserControl x:Class="AgencySystem.View.Components.UcInfoAgency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AgencySystem.View.Components"
             mc:Ignorable="d"
             d:DesignHeight="wrap" d:DesignWidth="wrap">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFC4C4C4" HorizontalAlignment="Left" Height="2" Stroke="#00000000"
                   VerticalAlignment="Top" Width="2000" Grid.ColumnSpan="8" RadiusX="1" RadiusY="0.4"
                   Grid.RowSpan="2" />
        <Ellipse x:Name="ImgAvatar" Grid.RowSpan="2" Margin="15,0,0,5" Width="45" Height="45" Grid.Row="1">
            <Ellipse.Fill>
                <ImageBrush ImageSource="../Assets/image/test.jpg" Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="LbRequestId" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left"
               Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold"
               Foreground="#FF252733" FontSize="14" Width="185" />
        <Label x:Name="LbName" Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
               Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FF252733"
               FontSize="14" Width="185" />
        <Label x:Name="LbCustomerId" Content="Id: 1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"
               Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" Width="185" Foreground="#FFC5C7CD"
               FontWeight="Bold" />
        <Label x:Name="LbType" Content="Type" Grid.Column="2" HorizontalAlignment="Left"
               Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold"
               Foreground="#FF252733" FontSize="14" Width="140" />
        <Label x:Name="LbTypeOfAgency" Content="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0"
               Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" Width="138" Foreground="#FFC5C7CD"
               FontWeight="Bold" Height="34" />
        <Label x:Name="LbDistrict" Content="District" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0"
               Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FF252733"
               FontSize="14" Width="240" />
        <Label x:Name="LbDistrictOfAgency" Content="Quan 12" Grid.Column="3" HorizontalAlignment="Left"
               Margin="10,0,0,0"
               Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" Foreground="#FFC5C7CD" FontWeight="Bold" />
        <Label x:Name="LbAgencyDebt" Content="Agency's Debt" Grid.Column="4" HorizontalAlignment="Left"
               Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold"
               Foreground="#FF252733" FontSize="14" Width="235" />
        <Label x:Name="LbDebt" Content="100.000$" Grid.Column="4" HorizontalAlignment="Left"
               Margin="10,0,0,0.4" Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" Grid.ColumnSpan="2"
               Width="240" Foreground="#FFC5C7CD" FontWeight="Bold" />
        <Border Grid.Column="6" HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Center"
                Width="81" Height="30" Grid.RowSpan="2" BorderBrush="#FFF12B2" Background="#FF29CC97" BorderThickness="1"
                CornerRadius="14">
            <Label
                Content="EDIT"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="14" />
        </Border>
        <Border Style="{StaticResource ButtonHoverStyle}"
                Grid.Column="7" HorizontalAlignment="Left"
                Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Center" Width="81" Height="30" Grid.RowSpan="2"
                BorderBrush="#FFF12B2" Background="#FF7F57" CornerRadius="14" BorderThickness="1">
            <Label
                Content="Delete"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="14" />
        </Border>


    </Grid>
</UserControl>