AgencySystem/AgencySystem/View/Components/UcViewProduct.xaml

<UserControl x:Class="AgencySystem.View.Components.UcViewProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AgencySystem.View.Components"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFC4C4C4" HorizontalAlignment="Left" Height="2" Stroke="#00000000"
                   VerticalAlignment="Top" Width="2000" Grid.ColumnSpan="8" RadiusX="1" RadiusY="0.4"
                   Grid.RowSpan="2" />
        <Label x:Name="LbRequestId" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left"
               Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold"
               Foreground="#FF252733" FontSize="14" Width="185" />

        <Label x:Name="LbProduct" Content="Product" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
               Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FF252733"
               FontSize="14" Width="185" />
        <Label x:Name="LbId" Grid.Column="1" HorizontalAlignment="Left"
               Margin="10,0,0,0"
               Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" Width="185" Foreground="#FFC5C7CD"
               FontWeight="Bold" />

        <Label Content="Unit" Grid.Column="2" HorizontalAlignment="Left"
               Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold"
               Foreground="#FF252733" FontSize="14" Width="140" />
        <Label x:Name="LbUnit" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0"
               Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" Width="138" Foreground="#FFC5C7CD"
               FontWeight="Bold" Height="34" />
        <Label Content="Price" HorizontalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Left"
               Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold"
               Foreground="#FF252733" FontSize="14" Width="235" />
        <Label x:Name="LbPrice" Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
               Margin="10,0,0,0.4" Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" Grid.ColumnSpan="2"
               Width="240" Foreground="#FFC5C7CD" FontWeight="Bold" />

        <Border Grid.Column="6" HorizontalAlignment="Left" Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Center"
                Width="81" Height="30" Grid.RowSpan="2" BorderThickness="1"
                CornerRadius="14"
                Style="{StaticResource ConfirmButtonBorderStyle}">
            <Button
                x:Name="BtnEdit"
                Content="EDIT"
                Style="{StaticResource ConfirmButtonStyle}"/>
        </Border>
        <Border
            Grid.Column="7" HorizontalAlignment="Left"
            Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Center" Width="81" Height="30" Grid.RowSpan="2"
            CornerRadius="14" BorderThickness="1"
            Style="{StaticResource CancelButtonBorderStyle}">
            <Button
                Name="BtnDelete"
                Content="DELETE"
                Style="{StaticResource CancelButtonStyle}" />
        </Border>
    </Grid>
</UserControl>