AgencySystem/AgencySystem/View/Components/UcViewReceipt.xaml

<UserControl x:Class="AgencySystem.View.Components.UcViewReceipt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AgencySystem.View.Components"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="335" />
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFC4C4C4" HorizontalAlignment="Left" Height="2" Stroke="#00000000"
                   VerticalAlignment="Top" Width="2000" Grid.ColumnSpan="8" RadiusX="1" RadiusY="0.4"
                   Grid.RowSpan="2" />
        <Label x:Name="LbRequestId" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Left"
               Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold"
               Foreground="#FF252733" FontSize="14" Width="185" />

        <Label x:Name="LbName" Content="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0"
               Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FF252733"
               FontSize="14" Width="185" />
        <Label x:Name="LbCustomerId" Content="Id: 1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0"
               Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" Width="185" Foreground="#FFC5C7CD"
               FontWeight="Bold" />

        <Label x:Name="LbType" Content="Type" Grid.Column="2" HorizontalAlignment="Left"
               Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold"
               Foreground="#FF252733" FontSize="14" Width="140" />
        <Label x:Name="LbTypeOfAgency" Content="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0"
               Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" Width="138" Foreground="#FFC5C7CD"
               FontWeight="Bold" Height="34" />

        <Label x:Name="LbDistrict" Content="District" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0"
               Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold" Foreground="#FF252733"
               FontSize="14" Width="240" />
        <Label x:Name="LbDistrictOfAgency" Content="Quan 12" Grid.Column="3" HorizontalAlignment="Left"
               Margin="10,0,0,0"
               Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" Foreground="#FFC5C7CD" FontWeight="Bold" />

        <Label x:Name="LbProceeds" Content="Proceeds" Grid.Column="4" HorizontalAlignment="Left"
               Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Ubuntu" FontWeight="Bold"
               Foreground="#FF252733" FontSize="14" Width="235" />
        <Label x:Name="LbProceedsofAgency" Content="120.000$" Grid.Column="4" HorizontalAlignment="Left"
               Margin="10,0,0,0.4" Grid.Row="2" VerticalAlignment="Top" FontFamily="Poppins" Grid.ColumnSpan="2"
               Width="240" Foreground="#FFC5C7CD" FontWeight="Bold" />
    </Grid>
</UserControl>