AgencySystem/AgencySystem/View/MainWindow/ExportSlipDetailScreen.xaml

<Window x:Class="AgencySystem.View.MainWindow.ExportSlipDetailScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgencySystem.View.MainWindow"
        mc:Ignorable="d"
        Title="Detail" Height="500" Width="800"
        Background="#8A91A3"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListView Margin="10" FontFamily="Poppins" FontWeight="Bold" Name="lvProduct" Background="Transparent"
                  BorderBrush="Transparent" HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" HeaderContainerStyle="{StaticResource ListViewLabel}" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Product" HeaderContainerStyle="{StaticResource ListViewLabel}" Width="120" DisplayMemberBinding="{Binding Product}" />
                    <GridViewColumn Header="Quantity" HeaderContainerStyle="{StaticResource ListViewLabel}" Width="120" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Unit" HeaderContainerStyle="{StaticResource ListViewLabel}" Width="150" DisplayMemberBinding="{Binding Unit}" />
                    <GridViewColumn Header="Unit Price" HeaderContainerStyle="{StaticResource ListViewLabel}" Width="120" DisplayMemberBinding="{Binding UnitPrice}" />
                    <GridViewColumn Header="Last Price" Width="120" HeaderContainerStyle="{StaticResource ListViewLabel}" DisplayMemberBinding="{Binding LastPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Border
            Style="{StaticResource CancelButtonBorderStyle}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0 0 50 20">
            <Button
                Name="btnCancel"
                Click="btnCancel_Click"
                Content="Cancel"
                Style="{StaticResource CancelButtonStyle}"/>
        </Border>
    </Grid>
</Window>
