AgencySystem/AgencySystem/View/MainWindow/LoginWindow.xaml

<Window x:Class="AgencySystem.View.MainWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AgencySystem.View.MainWindow"
        mc:Ignorable="d"
        FontFamily="roboto"
        Height="450" Width="800">
    <Grid>
        <!--Background-->
        <Grid.Background>
            <LinearGradientBrush 
                StartPoint="0.1,0"
                EndPoint="0.9,1">
                <GradientStop Color="#919ea8" Offset="1"/>
                <GradientStop Color="#83afec" Offset="0"/> 
            </LinearGradientBrush>
        </Grid.Background>
        
        <!--Background Login container-->
        <Border
            Height="390"
            VerticalAlignment="Top"
            CornerRadius="0 0 180 0"
            Background="#d8eeef"/>
        
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0 0 40 0">
            
            <!--Image Login container-->
            <StackPanel Width="350">
                <Image 
                    Height="300"
                    Width="300"
                    VerticalAlignment="Top"
                    Margin="30"/>
            </StackPanel>
            
            <!--Login container-->
            <StackPanel 
                Width="350"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="20 40">
                    <!--Admin Login TextBlock-->
                    <TextBlock
                        Text="Admin Login"
                        Margin="20"
                        Foreground="#1c3557"
                        FontFamily="Roboto"
                        FontSize="32"
                        FontWeight="Regular"
                        TextAlignment="Center">
                    </TextBlock>
                    
                    <!--Icon User-->
                    <StackPanel Orientation="Horizontal" Margin="10">
                        
                        <!--Username textBox-->
                        <TextBox 
                            Name="TbUserName"
                            
                            Foreground="#333333" 
                            Width="250" 
                            BorderBrush="White" 
                            CaretBrush="#FFD94448" 
                            SelectionBrush="#FFD94448"
                            Margin="10 0" />
                    </StackPanel>
                    
                    <!--Icon Lock-->
                    <StackPanel Orientation="Horizontal" Margin="10">
                        
                        <!--PasswordBox-->
                        <PasswordBox 
                            Name="PbPassword"
                            Margin="10 0" 
                            Foreground="#333333" Width="250" BorderBrush="White" 
                            CaretBrush="#FFD94448" 
                            SelectionBrush="#FFD94448" />
                    </StackPanel>
                    
                    <!--Login Button-->
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button
                            Content="Login"
                            Width="100" 
                            Height="40" 
                            BorderThickness="2" 
                            BorderBrush="#D94448"
                            Background="#D94448" 
                            Foreground="White" 
                            ToolTip="Login" >
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
