AgencySystem/AgencySystem/View/MainWindow/MainWindow.xaml

<Window x:Class="AgencySystem.View.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AgencySystem.View.MainWindow"
        mc:Ignorable="d"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>

        <!--Navbar items when clicked-->
        <Style x:Key="NavItemClickedStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0 0 0 3" />
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="Foreground" Value="#9129EC" />
            <Setter Property="BorderBrush" Value="#9129EC" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--Navbar items by default-->
        <Style x:Key="NavItemUnClickedStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0 0 0 3" />
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--Style for navbar items-->
        <Style x:Key="NavItemStyle" TargetType="Label" BasedOn="{StaticResource NavItemUnClickedStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#04103B" />
                    <Setter Property="BorderBrush" Value="#04103B" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style for logo items-->
        <Style x:Key="NavLogoStyle" TargetType="Label" BasedOn="{StaticResource NavItemUnClickedStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="BorderBrush" Value="#A6a6a6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style for close and minimize button-->
        <Style x:Key="NavBtnStyle" TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border
        Background="#5041BC"
        CornerRadius="20"
        BorderThickness="0.3"
        BorderBrush="white">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Style="{StaticResource NavItemStyle}"
                   Foreground="#ffffff"
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Stretch"
                   Content="Agency"
                   FontWeight="Bold"
                   FontSize="40" />
            <WrapPanel Grid.Row="1"
                       Orientation="Vertical"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Left">

                <Label
                    Name="LbHomePage"
                    Style="{StaticResource NavItemStyle}"
                    Content="Home Page">
                </Label>

                <Label
                    Style="{StaticResource NavItemStyle}"
                    Content="Receive">
                </Label>

                <Label
                    Style="{StaticResource NavItemStyle}"
                    Content="Stock Up">
                </Label>

                <Label
                    Style="{StaticResource NavItemStyle}"
                    Content="Month Report">
                </Label>


            </WrapPanel>
        </Grid>
    </Border>
</Window>