AgencySystem/AgencySystem/View/MainWindow/MainWindow.xaml

<Window x:Class="AgencySystem.View.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AgencySystem.View.MainWindow"
        mc:Ignorable="d"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>

        <!--Navbar items when clicked-->
        <Style x:Key="NavItemClickedStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0 0 0 3" />
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="Foreground" Value="#9129EC" />
            <Setter Property="BorderBrush" Value="#9129EC" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--Navbar items by default-->
        <Style x:Key="NavItemUnClickedStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0 0 0 3" />
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--Style for navbar items-->
        <Style x:Key="NavItemStyle" TargetType="Label" BasedOn="{StaticResource NavItemUnClickedStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#04103B" />
                    <Setter Property="BorderBrush" Value="#04103B" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style for logo items-->
        <Style x:Key="NavLogoStyle" TargetType="Label" BasedOn="{StaticResource NavItemUnClickedStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="BorderBrush" Value="#A6a6a6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style for close and minimize button-->
        <Style x:Key="NavBtnStyle" TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border
        Background="#4880FF"
        CornerRadius="20"
        BorderThickness="0.3"
        BorderBrush="white">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <!--Navbar-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--Logo-->
                <Label
                    Grid.Column="0"
                    Name="LbLogo"
                    Content="Logo"
                    FontFamily="Epilogue"
                    FontSize="40"
                    Margin="10 0"
                    VerticalAlignment="Center">
                </Label>

                <!--Navigation items-->
                <WrapPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <!--Home Page item-->
                    <Label
                        Name="LbHomePage"
                        Style="{StaticResource NavItemStyle}"
                        Content="Home Page">
                    </Label>

                    <!--Adding Agency item-->
                    <Label
                        Name="LbAddingAgency"
                        Style="{StaticResource NavItemStyle}"
                        Content="Adding Agency">
                    </Label>

                    <!--Adding Receipts item-->
                    <Label
                        Name="LbAddingReceipts"
                        Style="{StaticResource NavItemStyle}"
                        Content="Adding Receipts">
                    </Label>

                    <!--View item-->
                    <Label
                        Name="LbView"
                        Style="{StaticResource NavItemStyle}"
                        Content="View">
                    </Label>

                </WrapPanel>

                <!--Navbar buttons-->
                <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                    <Image
                        Name="BtnMinimize"
                        Style="{StaticResource NavBtnStyle}"
                        Source="../Assets/icons/ic_minimize.png">
                    </Image>

                    <Image
                        Name="BtnClose"
                        Style="{StaticResource NavBtnStyle}"
                        Source="../Assets/icons/ic_close.png"
                        Margin="0 0 5 0">
                    </Image>
                </WrapPanel>
            </Grid>

            <!--Frame container-->
            <Frame
                Grid.Row="1"
                Name="FrContainer"
                NavigationUIVisibility="Hidden">
            </Frame>
        </Grid>
    </Border>
</Window>