AgencySystem/AgencySystem/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Navbar items when clicked-->
    <Style x:Key="NavItemClickedStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0 0 0 3" />
        <Setter Property="Margin" Value="0 0 20 0" />
        <Setter Property="Foreground" Value="#9129EC" />
        <Setter Property="BorderBrush" Value="#9129EC" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!--Navbar items by default-->
    <Style x:Key="NavItemUnClickedStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0 0 0 3" />
        <Setter Property="Margin" Value="0 0 20 0" />
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!--Style for navbar items-->
    <Style x:Key="NavItemStyle" TargetType="Label" BasedOn="{StaticResource NavItemUnClickedStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#04103B" />
                <Setter Property="BorderBrush" Value="#04103B" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style for logo items-->
    <Style x:Key="NavLogoStyle" TargetType="Label" BasedOn="{StaticResource NavItemUnClickedStyle}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="BorderBrush" Value="#A6a6a6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style for close and minimize button-->
    <Style x:Key="NavBtnStyle" TargetType="Image">
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style of ComboBox-->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Mulish" />
    </Style>

    <!--Style of Confirm Button-->
    <Style x:Key="ConfirmButtonStyle" TargetType="Border">
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="#9129EC" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Cursor" Value="Hand" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--Style for Adding items-->
    <Style x:Key="AddItemStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Poppins" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--Style of textBox-->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Mulish" />
    </Style>


</ResourceDictionary>