AgencySystem/AgencySystem/View/Pages/AddingExportSlip.xaml

<Page x:Class="AgencySystem.View.Pages.AddingExportSlip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d"
      Height="720"
      Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <!--Confirm Button-->
        <Border
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 50 170"
            Style="{StaticResource ConfirmButtonBorderStyle}">
            <Button
                Name="BtAddData"
                Grid.Column="1"
                Style="{StaticResource ConfirmButtonStyle}"
                Content="Add Data" 
                Click="BtAddData_Click" />
        </Border>


        <!--Confirm Button-->
        <Border
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 0 200"
            Grid.Column="0"
            Style="{StaticResource CancelButtonBorderStyle}">
            <Button
                Name="BtAddProduct"
                Grid.Column="0"
                Style="{StaticResource CancelButtonStyle}"
                Content="Add Product"
                Click="BtAddProduct_Click" />
        </Border>


        <Border Grid.Column="1"
                Background="#80ECDABF"
                CornerRadius="30"
                BorderThickness="1"
                BorderBrush="#ECDABF"
                Width="650"
                Height="300"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">

            <ListView Margin="10" FontFamily="Poppins" FontWeight="Bold" Name="lvProduct" Background="Transparent"
                      BorderBrush="Transparent">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Product" Width="120" DisplayMemberBinding="{Binding Product}" />
                        <GridViewColumn Header="Quantity" Width="70" DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="Unit" Width="150" DisplayMemberBinding="{Binding Unit}" />
                        <GridViewColumn Header="Unit Price" Width="120" DisplayMemberBinding="{Binding UnitPrice}" />
                        <GridViewColumn Header="Last Price" Width="120" DisplayMemberBinding="{Binding LastPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <!--lvExportSlip-->
        <Border Grid.Column="0"
                Background="#705E8397"
                BorderBrush="#a6a6a6"
                BorderThickness="1"
                CornerRadius="30"
                Width="500"
                Height="160"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
            <WrapPanel
                Orientation="Vertical"
                VerticalAlignment="center"
                HorizontalAlignment="Center">

                <!--Agent's Name label-->
                <Label
                    Content="Agent's Name"
                    Style="{StaticResource AddItemStyle}" />

                <!--Agent's Name textBox-->
                <ComboBox
                    Name="cbxAgency"
                    Style="{DynamicResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    MinWidth="100"
                    MaxWidth="375"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}">
                </ComboBox>

                <!--Time label-->
                <Label
                    Content="Time to receipts"
                    Style="{StaticResource AddItemStyle}" />

                <!--Time datePicker-->
                <Border
                    CornerRadius="10"
                    Width="375"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    BorderThickness="4"
                    BorderBrush="white">
                    <DatePicker
                        Name="TbDate"
                        Padding="-20"
                        BorderThickness="0"
                        BorderBrush="Transparent" />
                </Border>
            </WrapPanel>
        </Border>

        <Border Grid.Column="0"
                Background="#705E8397"
                BorderBrush="#a6a6a6"
                BorderThickness="1"
                CornerRadius="30"
                Width="500"
                Height="250"
                Margin="0 0 0 270"
                VerticalAlignment="bottom"
                HorizontalAlignment="Center">
            <WrapPanel
                Orientation="Vertical"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center">

                <!--Product label-->
                <Label
                    Content="Product"
                    Style="{StaticResource AddItemStyle}" />

                <!--Product textBox-->
                <ComboBox
                    Name="CbProduct"
                    Style="{DynamicResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    MinWidth="100"
                    MaxWidth="375"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}">
                </ComboBox>

                <!--Quantity label-->
                <Label
                    Content="Quantity"
                    Style="{StaticResource AddItemStyle}" />

                <!--Quantity textBox-->
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    BorderBrush="white"
                    Width="350"
                    Height="40">
                    <TextBox
                        Name="TbQuantity"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" PreviewTextInput="TbQuantity_PreviewTextInput" />
                </Border>
                <!--Unit label-->
                <Label
                    Content="Unit"
                    Style="{StaticResource AddItemStyle}" />

                <!--Unit textBox-->
                <ComboBox
                    Name="CbUnit"
                    Style="{DynamicResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    MinWidth="100"
                    MaxWidth="375"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}">
                </ComboBox>

            </WrapPanel>
        </Border>

        <!--Total-->
        <Border
            Grid.Column="1"
            Margin="55  0 0 320"
            Height="90"
            VerticalAlignment="Bottom" Width="300"
            HorizontalAlignment="Left"
            Background="White"
            CornerRadius="20"
            BorderThickness="0.3"
            BorderBrush="white">
            <Border.Effect>
                <DropShadowEffect
                    Color="Gray"
                    BlurRadius="5"
                    Opacity=".5"
                    ShadowDepth="2" />
            </Border.Effect>
            <WrapPanel HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="330">
                <Rectangle Height="80" Stroke="White" Width="80" Margin="15,0,0,50" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>

                        <ImageBrush />

                    </Rectangle.Fill>
                </Rectangle>
                <WrapPanel Height="150" Width="210"
                           Margin="0 -10 0 0">
                    <Label Content="Total" Width="170" HorizontalAlignment="Left" Margin="20,20,0,0"
                           FontFamily="Poppins"
                           FontSize="18" FontWeight="Bold" Foreground="#FF727272" />
                    <Label Name="LbTotal" Content="0" Height="48" Width="165" Margin="20,10,0,0"
                           FontFamily="Poppins" FontWeight="Bold" FontSize="25" Foreground="#FF3CA1FF" />
                </WrapPanel>
            </WrapPanel>
        </Border>

        <!--Amount-->
        <Border
            Grid.Column="1"
            Margin="55,0,0,180"
            Height="90"
            VerticalAlignment="Bottom" Width="300"
            HorizontalAlignment="Left"
            Background="#705E8397"
            CornerRadius="20"
            BorderThickness="0.3"
            BorderBrush="white">
            <Border.Effect>
                <DropShadowEffect
                    Color="Gray"
                    BlurRadius="5"
                    Opacity=".5"
                    ShadowDepth="2" />
            </Border.Effect>
            <WrapPanel HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="330">
                <Rectangle Height="80" Stroke="White" Width="80" Margin="15,0,10,50" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>

                        <ImageBrush />

                    </Rectangle.Fill>
                </Rectangle>
                <WrapPanel Height="150" Width="210"
                           Margin="0 -10 0 0">
                    <Label Content="Paid" Width="170" HorizontalAlignment="Left" Margin="20,20,0,0"
                           FontFamily="Poppins"
                           FontSize="18" FontWeight="Bold" Foreground="#FFFFFF" />
                    <Border
                        CornerRadius="10"
                        BorderThickness="4"
                        BorderBrush="white"
                        Width="170"
                        Height="40">
                        <TextBox
                            Name="TbPaid"
                            BorderThickness="0"
                            TextChanged="TbPaid_TextChanged"
                            Style="{StaticResource TextBoxStyle}" PreviewTextInput="TbQuantity_PreviewTextInput" />
                    </Border>
                </WrapPanel>
            </WrapPanel>
        </Border>

        <!--Remaining-->
        <Border
            Grid.Column="1"
            Margin="400 0 0 260"
            Height="90"
            VerticalAlignment="Bottom" Width="300"
            HorizontalAlignment="Left"
            Background="White"
            CornerRadius="20"
            BorderThickness="0.3"
            BorderBrush="white">
            <Border.Effect>
                <DropShadowEffect
                    Color="Gray"
                    BlurRadius="5"
                    Opacity=".5"
                    ShadowDepth="2" />
            </Border.Effect>
            <WrapPanel HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="330">
                <Rectangle Height="80" Stroke="White" Width="80" Margin="15,0,0,50" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>

                        <ImageBrush />

                    </Rectangle.Fill>
                </Rectangle>
                <WrapPanel Height="150" Width="210"
                           Margin="0 -10 0 0">
                    <Label Content="Remaining" Width="170" HorizontalAlignment="Left" Margin="20,20,0,0"
                           FontFamily="Poppins"
                           FontSize="18" FontWeight="Bold" Foreground="#FF727272" />
                    <Label Name="LbRemaining" Content="0" Height="48" Width="165" Margin="20,10,0,0"
                           FontFamily="Poppins" FontWeight="Bold" FontSize="25" Foreground="#FF3CA1FF" />
                </WrapPanel>
            </WrapPanel>
        </Border>
    </Grid>

</Page>