AgencySystem/AgencySystem/View/Pages/AddingReceipt.xaml

<Page x:Class="AgencySystem.View.Pages.AddingReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d"
      Height="720" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>

        <!--Confirm Button-->
        <Border
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 50 170"
            Style="{StaticResource ConfirmButtonBorderStyle}">
            <Button
                Style="{StaticResource ConfirmButtonStyle}"
                Click="Handle_Add"
            />
        </Border>
        

        <!--About TourAdding-->
        <Border
            Background="#705E8397"
            CornerRadius="30"
            BorderThickness="1"
            BorderBrush="#705E8397"
            Margin="0 0 0 100"
            Width="800"
            Height="500"
            VerticalAlignment="top"
            HorizontalAlignment="center">

            <Grid>
                <Grid>
                    <Border
                        CornerRadius="30"
                        BorderThickness="1"
                        BorderBrush="Transparent">

                        <WrapPanel
                            Orientation="Vertical"
                            VerticalAlignment="center"
                            HorizontalAlignment="Center">

                            <!--Agent's Name label-->
                            <Label
                                Content="Agent's Name"
                                Style="{StaticResource AddItemStyle}" />

                            <!--Agent's Name textBox-->
                            <ComboBox
                                Name="cbxAgency"
                                SelectionChanged="cbxAgency_SelectionChanged"
                                Style="{DynamicResource theComboBox}"
                                Padding="15,5,15,5"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Center"
                                MinWidth="100"
                                MaxWidth="375"
                                ItemContainerStyle="{DynamicResource theComboBoxItem}">
                            </ComboBox>
                            <!--Debt label-->
                            <Label
                                Content="Debt"
                                Style="{StaticResource AddItemStyle}" />

                            <!--Debt textBox-->
                            <Border
                                CornerRadius="10"
                                BorderThickness="4"
                                BorderBrush="white"
                                Width="350"
                                Height="40">
                                <Label
                                    Name="LbDebtAgency"
                                    Background="white"
                                    VerticalContentAlignment="Center"
                                    Width="350"
                                    Height="40"
                                    FontSize="20"
                                    FontFamily="Mulish"
                                    HorizontalContentAlignment="Left"
                                    VerticalAlignment="Center"
                                    MinWidth="100"
                                    MaxWidth="375"
                                />
                            </Border>
                           
                            <!--Proceeds label-->
                            <Label
                                Content="Proceeds"
                                Style="{StaticResource AddItemStyle}" />

                            <!--Proceeds textBox-->
                            <Border
                                CornerRadius="10"
                                BorderThickness="4"
                                BorderBrush="white"
                                Width="350"
                                Height="40">
                                <TextBox
                                    Name="TbMoney"
                                    BorderThickness="0"
                                    Style="{StaticResource TextBoxStyle}" PreviewTextInput="TbPhone_PreviewTextInput" />
                            </Border>
                            
                            <!--Time label-->
                            <Label
                                Content="Time to receipts"
                                Style="{StaticResource AddItemStyle}" />

                            <!--Time datePicker-->
                            <Border
                                CornerRadius="10"
                                Width="350"
                                HorizontalAlignment="Left"
                                Margin="10 0 0 0"
                                BorderThickness="4"
                                BorderBrush="white">
                                <DatePicker
                                    Name="TbDate"
                                    BorderThickness="0" />
                            </Border>
                            
                        </WrapPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        
        <Image 
            Height="50"
            Width="50"
            Source="../Assets/image/decor_name.png"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            IsEnabled="False"
            Margin="420 173 0 0"/>
        
        <Image 
            Height="50"
            Width="50"
            Source="../Assets/image/decor_receipt_proceed.png"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            IsEnabled="False"
            Margin="420 250 0 0"/>
        <Image 
            Height="50"
            Width="50"
            Source="../Assets/image/decor_time.png"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            IsEnabled="False"
            Margin="420 321 0 0"/>
        <Image 
            Height="200"
            Width="200"
            Source="../Assets/image/decor_export.png"
            VerticalAlignment="Bottom"
            HorizontalAlignment="left"
            IsEnabled="False"
            Margin="180 0 0 200"/>
        <Image 
            Height="200"
            Width="200"
            Source="../Assets/image/decor_receipt_bill.png"
            VerticalAlignment="Bottom"
            HorizontalAlignment="right"
            IsEnabled="False"
            Margin="0 0 160 210"/>
        <Image 
            Height="100"
            Width="100"
            Source="../Assets/image/decor_receipt_arrow.png"
            VerticalAlignment="top"
            HorizontalAlignment="right"
            IsEnabled="False"
            Margin="0 -10 250 0"/>
    </Grid>
</Page>