AgencySystem/AgencySystem/View/Pages/AddingProduct.xaml

<Page x:Class="AgencySystem.View.Pages.AddingProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d"
      Height="720" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!--Confirm Button-->
        <Button
            Grid.Column="1"
            Style="{StaticResource TabButton}"
            Content="Confirm" Height="30" HorizontalAlignment="Right"
            Click="HandleAddItem"
            Margin="0 0 70 160" VerticalAlignment="Bottom" Width="90" />

        <Border Grid.Column="0"
                Background="#80ECDABF"
                CornerRadius="30"
                BorderThickness="1"
                BorderBrush="#ECDABF"
                Width="650"
                Height="500"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">

            <WrapPanel
                Orientation="Vertical"
                VerticalAlignment="center"
                HorizontalAlignment="Center">

                <!--Product's Name label-->
                <Label
                    Content="Product"
                    Style="{StaticResource AddItemStyle}" />

                <!--Product's Name textBox-->
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="350"
                    Height="40"
                    BorderBrush="white">
                    <TextBox
                        Name="TbItem"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" />
                </Border>

                <!--Unit label-->
                <Label
                                Content="Unit"
                                Style="{StaticResource AddItemStyle}" />

                <!--Unit textBox-->
                <ComboBox
                                Name="CbUnit"
                                Style="{DynamicResource theComboBox}"
                                Padding="15,5,15,5"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Center"
                                MinWidth="100"
                                MaxWidth="375"
                                ItemContainerStyle="{DynamicResource theComboBoxItem}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>

                <!--Quantity label-->
                <Label
                    Content="Quantity"
                    Style="{StaticResource AddItemStyle}" />

                <!--Quantity textBox-->
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="350"
                    Height="40"
                    BorderBrush="white">
                    <TextBox
                        Name="TbQuantity"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" />
                </Border>

                <!--Price-->
                <Label
                    Content="Price"
                    Style="{StaticResource AddItemStyle}" />
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="350"
                    Height="40"
                    BorderBrush="white">
                    <TextBox
                        Name="TbPrice"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" />
                </Border>

                <!--Target Price-->


                <!--Time label-->

                <!--Time datePicker-->
            </WrapPanel>
        </Border>

        <!--listView Agency -->
        <Border Grid.Column="1"
                Background="#6F8875"
                BorderBrush="#6F8875"
                BorderThickness="1"
                CornerRadius="30"
                Width="500"
                Height="500"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">

        </Border>
    </Grid>
</Page>