AgencySystem/AgencySystem/View/Pages/AddingAgency.xaml

<Page x:Class="AgencySystem.View.Pages.AddingAgency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d" Height="720" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <!--Confirm Button-->
        <Border 
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 50 170"
            Style="{StaticResource ConfirmButtonBorderStyle}">
            <Button
                Style="{StaticResource ConfirmButtonStyle}"
                Click="HandleAddAgency"
            />
        </Border>
        

        <Border
                Background="#80ECDABF"
                CornerRadius="30"
                BorderThickness="1"
                BorderBrush="#ECDABF"
                Width="650"
                Height="500"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">

            <WrapPanel
                Orientation="Vertical"
                VerticalAlignment="center"
                HorizontalAlignment="Center">

                <!--Agent's Name label-->
                <Label
                    Content="Agent's Name"
                    Style="{StaticResource AddItemStyle}">
                </Label>

                <!--Agent's Name textBox-->
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="350"
                    Height="40"
                    BorderBrush="white">
                    <TextBox
                        Name="TbName"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" />
                </Border>

                <!--Phone label-->
                <Label
                    Content="Phone"
                    Style="{StaticResource AddItemStyle}" />

                <!--Phone textBox-->
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    BorderBrush="white"
                    Width="350"
                    Height="40">
                    <TextBox
                        Name="TbPhone"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" PreviewTextInput="TbPhone_PreviewTextInput" />
                </Border>

                <!--Address label-->
                <Label
                    Content="Address"
                    Style="{StaticResource AddItemStyle}" />

                <!--Address textBox-->
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="350"
                    Height="40"
                    BorderBrush="white">
                    <TextBox
                        Name="TbAddress"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" />
                </Border>

                <!--Type label-->
                <Label
                    Content="Type"
                    Style="{StaticResource AddItemStyle}" />

                <!--Type comboBox-->
                <ComboBox
                    Name="cbxType"
                    Style="{DynamicResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    MinWidth="100"
                    MaxWidth="375"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}">

                </ComboBox>

                <!--Time label-->
                <Label
                    Content="Time to receipts"
                    Style="{StaticResource AddItemStyle}" />

                <!--Time datePicker-->
                <Border
                    CornerRadius="10"
                    Width="350"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    BorderThickness="4"
                    BorderBrush="white">
                    <DatePicker
                        Name="TbTime"
                        BorderThickness="0" />
                </Border>

                <!--Districts label-->
                <Label
                    Content="District"
                    Style="{StaticResource AddItemStyle}" />

                <!--Districts ComboBox-->
                <ComboBox
                    Name="cbxDistrict"
                    Style="{DynamicResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    MinWidth="100"
                    MaxWidth="375"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}">
                    <ComboBoxItem>Quan 1</ComboBoxItem>
                    <ComboBoxItem>Quan 3</ComboBoxItem>
                    <ComboBoxItem>Quan 10</ComboBoxItem>
                    <ComboBoxItem>Quan 11</ComboBoxItem>
                    <ComboBoxItem>Quan Binh Thanh</ComboBoxItem>
                    <ComboBoxItem>Quan Phu Nhuan</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </Border>
        
        <Image 
            Height="200"
            Width="200"
            Source="../Assets/image/decor_agency.png"
            VerticalAlignment="center"
            HorizontalAlignment="right"
            IsEnabled="False"
            Margin="0 0 50 250"/>
        
        <Image 
            Height="300"
            Width="300"
            Source="../Assets/image/decor_agency1.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            IsEnabled="False"
            Margin="120 -50 0 0"/>
        
        <Image 
            Height="50"
            Width="50"
            Source="../Assets/image/decor_name.png"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            IsEnabled="False"
            Margin="420 63 0 0"/>
        <Image 
            Height="50"
            Width="50"
            Source="../Assets/image/decor_phone.png"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            IsEnabled="False"
            Margin="420 140 0 0"/>
        <Image 
            Height="50"
            Width="50"
            Source="../Assets/image/decor_address.png"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            IsEnabled="False"
            Margin="420 215 0 0"/>
        <Image 
            Height="50"
            Width="50"
            Source="../Assets/image/decor_type.png"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            IsEnabled="False"
            Margin="420 292 0 0"/>
        <Image 
            Height="50"
            Width="50"
            Source="../Assets/image/decor_time.png"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            IsEnabled="False"
            Margin="420 360 0 0"/>
        <Image 
            Height="50"
            Width="50"
            Source="../Assets/image/decor_district.png"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            IsEnabled="False"
            Margin="420 420 0 0"/>
    </Grid>
</Page>