AgencySystem/AgencySystem/View/Pages/AddingProduct.xaml

<Page x:Class="AgencySystem.View.Pages.AddingProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d"
      Height="720" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>

        <!--Confirm Button-->
        <Border
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 50 170"
            Style="{StaticResource ConfirmButtonBorderStyle}">
            <Button
                Content="ADD"
                Style="{StaticResource ConfirmButtonStyle}"
                Click="HandleAddItem" />

        </Border>

        <Border
            Background="#80ECDABF"
            CornerRadius="30"
            BorderThickness="1"
            BorderBrush="#ECDABF"
            Width="650"
            Height="500"
            VerticalAlignment="Top"
            HorizontalAlignment="Center">

            <WrapPanel
                Orientation="Vertical"
                VerticalAlignment="center"
                HorizontalAlignment="Center">

                <!--Product's Name label-->
                <Label
                    Content="Product"
                    Style="{StaticResource AddItemStyle}" />

                <!--Product's Name textBox-->
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="350"
                    Height="40"
                    BorderBrush="white">
                    <TextBox
                        Name="TbItem"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" />
                </Border>

                <!--Unit label-->
                <Label
                    Content="Unit"
                    Style="{StaticResource AddItemStyle}" />

                <!--Unit textBox-->
                <ComboBox
                    Name="CbUnit"
                    Style="{DynamicResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    MinWidth="100"
                    MaxWidth="375"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}">
                </ComboBox>

                <!--Price-->
                <Label
                    Content="Price"
                    Style="{StaticResource AddItemStyle}" />
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="350"
                    Height="40"
                    BorderBrush="white">
                    <TextBox
                        Name="TbPrice"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" PreviewTextInput="TbPrice_PreviewTextInput" />
                </Border>
            </WrapPanel>
        </Border>
        
        <Image 
            Height="200"
            Width="200"
            Source="../Assets/image/decor_product.png"
            VerticalAlignment="Bottom"
            HorizontalAlignment="left"
            IsEnabled="False"
            Margin="180 0 0 200"/>
        <Image 
            Height="150"
            Width="150"
            Source="../Assets/image/decor_product_snack.png"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            IsEnabled="False"
            Margin="240 0 0 180"/>
        <Image 
            Height="150"
            Width="150"
            Source="../Assets/image/decor_product_candy.png"
            VerticalAlignment="top"
            HorizontalAlignment="left"
            IsEnabled="False"
            Margin="300 0 0 0"/>
        <Image 
            Height="150"
            Width="150"
            Source="../Assets/image/decor_product_coca.png"
            VerticalAlignment="bottom"
            HorizontalAlignment="center"
            IsEnabled="False"
            Margin="0 0 180 180"/>
        <Image 
            Height="100"
            Width="100"
            Source="../Assets/image/decor_product_gum.png"
            VerticalAlignment="top"
            HorizontalAlignment="right"
            IsEnabled="False"
            Margin="0 -10 300 0"/>
        <Image 
            Height="200"
            Width="200"
            Source="../Assets/image/decor_product_tumlum.png"
            VerticalAlignment="Bottom"
            HorizontalAlignment="right"
            IsEnabled="False"
            Margin="0 0 160 210"/>
        <Image 
            Height="50"
            Width="50"
            Source="../Assets/image/decor_product_new.png"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            IsEnabled="False"
            Margin="420 170 0 0"/>
        <Image 
            Height="50"
            Width="50"
            Source="../Assets/image/decor_product_unit.png"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            IsEnabled="False"
            Margin="420 245 0 0"/>
        <Image 
            Height="50"
            Width="50"
            Source="../Assets/image/decor_product_price.png"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            IsEnabled="False"
            Margin="420 320 0 0"/>
    </Grid>
</Page>