AgencySystem/AgencySystem/View/Pages/AddingReceipt.xaml

<Page x:Class="AgencySystem.View.Pages.AddingReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d"
      Height="800" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>

        <!--Confirm Button-->
        <Button
            Style="{StaticResource TabButton}"
            Content="Confirm" Height="30" HorizontalAlignment="Right"
            Margin="0 0 250 250" VerticalAlignment="Bottom" Width="90" 
            Click="Handle_Add"
        />

        <!--About TourAdding-->
        <Border
            Background="#705E8397"
            CornerRadius="30"
            BorderThickness="1"
            BorderBrush="#705E8397"
            Margin="0 0 0 100"
            Width="800"
            Height="500"
            VerticalAlignment="top"
            HorizontalAlignment="center">

            <Grid>
                <Grid>
                    <Border
                        CornerRadius="30"
                        BorderThickness="1"
                        BorderBrush="Transparent">

                        <WrapPanel
                            Orientation="Vertical"
                            VerticalAlignment="center"
                            HorizontalAlignment="Center">

                            <!--Agent's Name label-->
                            <Label
                                Content="Agent's Name"
                                Style="{StaticResource AddItemStyle}" />

                            <!--Agent's Name textBox-->
                            <ComboBox
                                Name="cbxAgency"
                                Style="{DynamicResource theComboBox}"
                                Padding="15,5,15,5"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Center"
                                MinWidth="100"
                                MaxWidth="375"
                                ItemContainerStyle="{DynamicResource theComboBoxItem}">
                            </ComboBox>

                            <!--Districts label-->
                            <Label
                                Content="District"
                                Style="{StaticResource AddItemStyle}" />

                            <!--Districts ComboBox-->
                            <ComboBox
                                Style="{DynamicResource theComboBox}"
                                Padding="15,5,15,5"
                                HorizontalContentAlignment="Left"
                                VerticalAlignment="Center"
                                MinWidth="100"
                                MaxWidth="375"
                                ItemContainerStyle="{DynamicResource theComboBoxItem}">
                                <ComboBoxItem>Quan 1</ComboBoxItem>
                                <ComboBoxItem>Quan 3</ComboBoxItem>
                                <ComboBoxItem>Quan 10</ComboBoxItem>
                                <ComboBoxItem>Quan 11</ComboBoxItem>
                                <ComboBoxItem>Quan Binh Thanh</ComboBoxItem>
                                <ComboBoxItem>Quan Phu Nhuan</ComboBoxItem>
                            </ComboBox>

                            <!--Proceeds label-->
                            <Label
                                Content="Email"
                                Style="{StaticResource AddItemStyle}" />

                            <!--Proceeds textBox-->
                            <Border
                                CornerRadius="10"
                                BorderThickness="4"
                                BorderBrush="white"
                                Width="350"
                                Height="40">
                                <TextBox
                                    Name="TbEmail"
                                    BorderThickness="0"
                                    Style="{StaticResource TextBoxStyle}" />
                            </Border>

                            <!--Proceeds label-->
                            <Label
                                Content="Phone Number"
                                Style="{StaticResource AddItemStyle}" />

                            <!--Proceeds textBox-->
                            <Border
                                CornerRadius="10"
                                BorderThickness="4"
                                BorderBrush="white"
                                Width="350"
                                Height="40">
                                <TextBox
                                    Name="TbPhone"
                                    BorderThickness="0"
                                    Style="{StaticResource TextBoxStyle}" PreviewTextInput="TbPhone_PreviewTextInput" />
                            </Border>

                            <!--Time label-->
                            <Label
                                Content="Time to receipts"
                                Style="{StaticResource AddItemStyle}" />

                            <!--Time datePicker-->
                            <Border
                                CornerRadius="10"
                                Width="350"
                                HorizontalAlignment="Left"
                                Margin="10 0 0 0"
                                BorderThickness="4"
                                BorderBrush="white">
                                <DatePicker
                                    Name="TbDate"
                                    BorderThickness="0" />
                            </Border>
                            
                           
                            <!--Proceeds label-->
                            <Label
                                Content="Money"
                                Style="{StaticResource AddItemStyle}" />

                            <!--Proceeds textBox-->
                            <Border
                                CornerRadius="10"
                                BorderThickness="4"
                                BorderBrush="white"
                                Width="350"
                                Height="40">
                                <TextBox
                                    Name="TbMoney"
                                    BorderThickness="0"
                                    Style="{StaticResource TextBoxStyle}" PreviewTextInput="TbMoney_PreviewTextInput" />
                            </Border>
                        </WrapPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>