AgencySystem/AgencySystem/View/Pages/AddingAgency.xaml

<Page x:Class="AgencySystem.View.Pages.AddingAgency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d" Height="720" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!--Confirm Button-->
        <Border Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="60 150"
                CornerRadius="10"
                Width="120"
                Height="40"
                BorderThickness="4"
                Background="#3CA1FF">
            <Label Content="Confirm"
                   Margin="0 -8 0 -5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MouseDown="handleAddAgency" />
        </Border>

        <Border Grid.Column="0"
                Background="#80ECDABF"
                CornerRadius="30"
                BorderThickness="1"
                BorderBrush="#ECDABF"
                Width="650"
                Height="500"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">

            <WrapPanel
                Orientation="Vertical"
                VerticalAlignment="center"
                HorizontalAlignment="Center">

                <!--Agent's Name label-->
                <Label
                    Content="Agent's Name"
                    Style="{StaticResource AddItemStyle}" />

                <!--Agent's Name textBox-->
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="350"
                    Height="40"
                    BorderBrush="white">
                    <TextBox
                        Name="TbName"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" />
                </Border>

                <!--Phone label-->
                <Label
                    Content="Phone"
                    Style="{StaticResource AddItemStyle}" />

                <!--Phone textBox-->
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    BorderBrush="white"
                    Width="350"
                    Height="40">
                    <TextBox
                        Name="TbPhone"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" />
                </Border>

                <!--Address label-->
                <Label
                    Content="Address"
                    Style="{StaticResource AddItemStyle}" />

                <!--Address textBox-->
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="350"
                    Height="40"
                    BorderBrush="white">
                    <TextBox
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" />
                </Border>

                <!--Type label-->
                <Label
                    Content="Type"
                    Style="{StaticResource AddItemStyle}" />

                <!--Type comboBox-->
                <ComboBox
                    Style="{DynamicResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    MinWidth="100"
                    MaxWidth="375"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>

                </ComboBox>

                <!--Time label-->
                <Label
                    Content="Time to receipts"
                    Style="{StaticResource AddItemStyle}" />

                <!--Time datePicker-->
                <Border
                    CornerRadius="10"
                    Width="350"
                    HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    BorderThickness="4"
                    BorderBrush="white">
                    <DatePicker
                        Name="TbTime"
                        BorderThickness="0" />
                </Border>

                <!--Districts label-->
                <Label
                    Content="District"
                    Style="{StaticResource AddItemStyle}" />

                <!--Districts ComboBox-->
                <ComboBox
                    Style="{DynamicResource theComboBox}"
                    Padding="15,5,15,5"
                    HorizontalContentAlignment="Left"
                    VerticalAlignment="Center"
                    MinWidth="100"
                    MaxWidth="375"
                    ItemContainerStyle="{DynamicResource theComboBoxItem}">
                    <ComboBoxItem>Quan 1</ComboBoxItem>
                    <ComboBoxItem>Quan 3</ComboBoxItem>
                    <ComboBoxItem>Quan 10</ComboBoxItem>
                    <ComboBoxItem>Quan 11</ComboBoxItem>
                    <ComboBoxItem>Quan Binh Thanh</ComboBoxItem>
                    <ComboBoxItem>Quan Phu Nhuan</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </Border>
        
        <Border Grid.Column="1"
                Background="#6F8875"
                BorderBrush="#6F8875"
                BorderThickness="1"
                CornerRadius="30"
                Width="500"
                Height="500"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
            
        </Border>
    </Grid>
</Page>