AgencySystem/AgencySystem/View/Pages/LapPhieuXuatHang.xaml

<Page x:Class="AgencySystem.View.Pages.LapPhieuXuatHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d"
      Title="LapPhieuXuatHang" Height="800" Width="1280">
    <!--BM2-->
    <FlowDocument>
        <FlowDocument.LineHeight>
            
        </FlowDocument.LineHeight>
        <Table>
            <Table.Resources>
                <!-- Style for header/footer rows. -->
                <Style x:Key="HeaderFooterRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="23" />
                    <Setter Property="Background" Value="#a6a6a6" />
                </Style>

                <!-- Style for data rows. -->
                <Style x:Key="DataRowStyle" TargetType="{x:Type TableRowGroup}">
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </Table.Resources>

            <Table.Columns>
                <TableColumn /> <TableColumn /> <TableColumn /> <TableColumn />
            </Table.Columns>

            <TableRowGroup Style="{StaticResource HeaderFooterRowStyle}">
                <TableRow>
                    <TableCell><Paragraph>Code</Paragraph></TableCell>
                    <TableCell><Paragraph>Product</Paragraph></TableCell>
                    <TableCell><Paragraph>Quality</Paragraph></TableCell>
                    <TableCell><Paragraph>Price</Paragraph></TableCell>
                </TableRow>
            </TableRowGroup>
            <!-- This TableRowGroup hosts the main data rows for the table. -->
            <TableRowGroup Style="{StaticResource DataRowStyle}">
                <TableRow>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>2</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>3</Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>2</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>2</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>3</Paragraph>
                    </TableCell>
                </TableRow>
                <TableRow>
                    <TableCell>
                        <Paragraph>3</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>1</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>2</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>3</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>

            <!-- This TableRowGroup hosts a footer row for the table. -->
            <TableRowGroup Style="{StaticResource HeaderFooterRowStyle}">
                <TableRow>
                    <TableCell>
                        <Paragraph>Totals</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>3</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>6</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>9</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </FlowDocument>
</Page>