AgencySystem/AgencySystem/View/Pages/Manage.xaml

<Page x:Class="AgencySystem.View.Pages.Manage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d"
      Height="600" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Create a new agent's type-->
        <Border
            Background="#80ECDABF"
            CornerRadius="30"
            BorderThickness="1"
            BorderBrush="#ECDABF"
            Width="350"
            Height="323"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" Margin="0,10,0,0">

            <WrapPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="30,30,0,0" Height="249">

                <!--Max number of agents-->
                <Label
                    Content="Agent type"
                    Style="{StaticResource AddItemStyle}" />
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="300
                    "
                    Height="40"
                    BorderBrush="white" Margin="0,5,0,0">
                    <TextBox
                        Name="TbType"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" PreviewTextInput="TbType_PreviewTextInput" />
                </Border>


                <Label
                    Content="Max Debt"
                    Style="{StaticResource AddItemStyle}" Margin="0,10,0,0" />
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="300
                    "
                    Height="40"
                    BorderBrush="white" Margin="0,5,0,0">
                    <TextBox
                        Name="TbDebt"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" PreviewTextInput="TbDebt_PreviewTextInput" />
                </Border>


                <WrapPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    RenderTransformOrigin="0.482,0.935" Margin="0,20,0,0">
                    <!--Add Button-->
                    <Border
                        Margin="0 0 15 0"
                        Style="{StaticResource ConfirmButtonBorderStyle}">
                        <Button
                            Content="Add"
                            Style="{StaticResource ConfirmButtonStyle}"
                            Click="HandleAddType"/>
                    </Border>
                    
                    <!--Remove Button-->
                    <Border Style="{StaticResource CancelButtonBorderStyle}">
                        <Button
                            Name="BtRemove"
                            Click="HandleRemoveType"
                            Content="Remove"
                            Style="{StaticResource CancelButtonStyle}"/>
                    </Border>
                    
                </WrapPanel>
            </WrapPanel>
        </Border>

        <Border
            Background="#80ECDABF"
            CornerRadius="30"
            BorderThickness="1"
            BorderBrush="#ECDABF"
            Width="350"
            Height="180"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" Margin="0,394,0,0">

            <WrapPanel
                Orientation="Vertical"
                VerticalAlignment="top"
                HorizontalAlignment="Left"
                Margin="30,30,0,30">

                <!--Max number of agents-->
                <Label
                    Content="Agent type list"
                    Style="{StaticResource AddItemStyle}" />
                <Border
                    
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="300"
                    Height="40"
                    BorderBrush="white" RenderTransformOrigin="0.5,0.5" Margin="0,20,0,0">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <ComboBox
                        Name="CbTypeList"
                        BorderThickness="0"
                        ItemContainerStyle="{DynamicResource theComboBoxItem}"
                        Style="{StaticResource theComboBox}" />
                </Border>

                <!--Add Button-->

            </WrapPanel>
        </Border>

        <!--Manage Agency-->
        <Border
            Grid.Column="1"
            Background="#705E8397"
            CornerRadius="30"
            BorderThickness="1"
            BorderBrush="#ECDABF"
            Width="350"
            Height="323"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" Margin="0,10,0,0">

            <WrapPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="30,0,0,0" Height="249
                ">

                <!--Max number of agents-->
                <Label
                    Content="Unit"
                    Style="{StaticResource AddItemStyle}" Margin="0,65,0,0" />
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="300
                    "
                    Height="40"
                    BorderBrush="white" Margin="0,5,0,0">
                    <TextBox
                        Name="TbUnit"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" />
                </Border>


                <WrapPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    RenderTransformOrigin="0.482,0.935" Margin="0,60,0,0">
                    <!--Add Button-->
                    <Border
                        Margin="0 0 15 0"
                        Style="{StaticResource ConfirmButtonBorderStyle}">
                        <Button
                            Click="HandleAddUnit"
                            Style="{StaticResource ConfirmButtonStyle}"
                            Content="Add"/>
                    </Border>
                    
                    <!--Remove Button-->
                    <Border Style="{StaticResource CancelButtonBorderStyle}">
                        <Button
                            Click="HandleRemoveUnit"
                            Content="Remove" 
                            Style="{StaticResource CancelButtonStyle}"/>
                    </Border>
                    
                </WrapPanel>
            </WrapPanel>
        </Border>

        <!--Manage Unit-->
        <Border
            Grid.Column="1"
            Background="#705E8397"
            BorderBrush="#a6a6a6"
            BorderThickness="1"
            CornerRadius="30"
            Width="350"
            Height="180"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,394,0,0">
            <WrapPanel
                Orientation="Vertical"
                VerticalAlignment="top"
                HorizontalAlignment="Left"
                Margin="30,30,0,30">

                <!--set number of unit-->
                <Label
                    Content="Unit list"
                    Style="{StaticResource AddItemStyle}" />
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="300"
                    Height="40"
                    BorderBrush="white" Margin="0,20,0,0">
                    <ComboBox
                        Name="CbUnitList"
                        BorderThickness="0"
                        ItemContainerStyle="{DynamicResource theComboBoxItem}"
                        Style="{StaticResource theComboBox}" />
                </Border>
                <!--Add Button-->
            </WrapPanel>
        </Border>

        <Border
            Grid.Column="2"
            Background="#80ECDABF"
            CornerRadius="30"
            BorderThickness="1"
            BorderBrush="#ECDABF"
            Width="350"
            Height="323"
            VerticalAlignment="Top"
            HorizontalAlignment="Center" Margin="0,10,0,0">

            <WrapPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="30,30,0,0" Height="249">

                <!--Max number of agents-->
                <Label
                    Content="District"
                    Style="{StaticResource AddItemStyle}" />
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="300
                    "
                    Height="40"
                    BorderBrush="white" Margin="0,5,0,0">
                    <ComboBox Name="CbDistrict"
                        BorderThickness="0"
                        ItemContainerStyle="{DynamicResource theComboBoxItem}"
                        Style="{StaticResource theComboBox}">
                        <ComboBoxItem>Quan 1</ComboBoxItem>
                        <ComboBoxItem>Quan 2</ComboBoxItem>
                        <ComboBoxItem>Quan 3</ComboBoxItem>
                        <ComboBoxItem>Quan 4</ComboBoxItem>
                        <ComboBoxItem>Quan 5</ComboBoxItem>
                        <ComboBoxItem>Quan 6</ComboBoxItem>
                        <ComboBoxItem>Quan 7</ComboBoxItem>
                        <ComboBoxItem>Quan 8</ComboBoxItem>
                        <ComboBoxItem>Quan 9</ComboBoxItem>
                        <ComboBoxItem>Quan 10</ComboBoxItem>
                        <ComboBoxItem>Quan 11</ComboBoxItem>
                        <ComboBoxItem>Quan Binh Thanh</ComboBoxItem>
                        <ComboBoxItem>Quan Phu Nhuan</ComboBoxItem>
                        <ComboBoxItem>Quan Tan Binh</ComboBoxItem>
                        <ComboBoxItem>Quan Tan Phu</ComboBoxItem>
                        <ComboBoxItem>Quan Go Vap</ComboBoxItem>
                        <ComboBoxItem>Quan Binh Tan</ComboBoxItem>
                        <ComboBoxItem>Quan Binh Chanh</ComboBoxItem>
                        <ComboBoxItem>Quan Nha Be</ComboBoxItem>
                        <ComboBoxItem>Quan Cu Chi</ComboBoxItem>
                    </ComboBox>
                        
                </Border>


                <Label
                    Content="Max number of Agency"
                    Style="{StaticResource AddItemStyle}" Margin="0,10,0,0" />
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="300
                    "
                    Height="40"
                    BorderBrush="white" Margin="0,5,0,0">
                    <TextBox
                        Name="TbMaxAgency"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" PreviewTextInput="TbDebt_PreviewTextInput" />
                </Border>


                <WrapPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" 
                    RenderTransformOrigin="0.482,0.935" Margin="0,20,0,0">
                    <!--Add Button-->
                    <Border
                        Margin="0 0 15 0"
                        Style="{StaticResource ConfirmButtonBorderStyle}">
                        <Button
                            x:Name="BtConfirm"
                            Content="Confirm"
                            Style="{StaticResource ConfirmButtonStyle}"
                            Click="HandleAddType"/>
                    </Border>

                    <!--Remove Button-->

                </WrapPanel>
            </WrapPanel>
        </Border>

        <!--Manage Unit-->
        <Border
            Grid.Column="2"
            Background="#80ECDABF"
            BorderBrush="#a6a6a6"
            BorderThickness="1"
            CornerRadius="30"
            Width="350"
            Height="180"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,394,0,0">
            <WrapPanel
                Orientation="Vertical"
                VerticalAlignment="top"
                HorizontalAlignment="Left"
                Margin="30,30,0,30">

                <!--set number of unit-->
                <Label
                    Content="Total max agency"
                    Style="{StaticResource AddItemStyle}" />
                <Border
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="300
                    "
                    Height="40"
                    BorderBrush="white" Margin="0,5,0,0">
                    <TextBox
                        Name="TbTotalMaxAgency"
                        BorderThickness="0"
                        Style="{StaticResource TextBoxStyle}" PreviewTextInput="TbDebt_PreviewTextInput" />
                </Border>
                <!--Add Button-->
            </WrapPanel>
        </Border>
    </Grid>

</Page>