AgencySystem/AgencySystem/View/Pages/OverView.xaml

<Page x:Class="AgencySystem.View.Pages.OverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      xmlns:uc="clr-namespace:AgencySystem.View.Components"
      mc:Ignorable="d"
      Height="650" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <WrapPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="top"
            HorizontalAlignment="Left"
            Margin="0 50 0 0">

            <!--label-->
            <Label
                Content="Agency"
                Style="{StaticResource ViewLabel}"
                Margin="100 0 0 0"/>
            <Label
                Content="Type of Agency"
                Style="{StaticResource ViewLabel}"
                Margin="100 0  0 0"/>
            <Label
                Content="District"
                Style="{StaticResource ViewLabel}"
                Margin="60 0 0 0"/>
            <Label
                Content="Agency's Phone"
                Style="{StaticResource ViewLabel}"
                Margin="175 0 0 0"/>
        </WrapPanel>

        <ScrollViewer
            Name="viewAgency"
            Grid.Row="1"
            Width="1200"
            Height="450"
            VerticalAlignment="Top"
            BorderBrush="#FFF4F4F4"
            Background="#FFF4F4F4"
            HorizontalAlignment="center"
            VerticalContentAlignment="Top"
            Margin="0 -50 0 0"
            VerticalScrollBarVisibility="Hidden">
        </ScrollViewer>
    </Grid>
</Page>