AgencySystem/AgencySystem/View/Pages/OverView.xaml

<Page x:Class="AgencySystem.View.Pages.OverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      xmlns:uc="clr-namespace:AgencySystem.View.Components"
      mc:Ignorable="d"
      Height="720" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <WrapPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="top"
            HorizontalAlignment="Left"
            Margin="0 60 0 0">

            <!--label-->
            <Label
                Content="Agency"
                Style="{StaticResource ViewLabel}"
                Margin="100 0 0 0"/>
            <Label
                Content="Type of Agency"
                Style="{StaticResource ViewLabel}"
                Margin="100 0  0 0"/>
            <Label
                Content="District"
                Style="{StaticResource ViewLabel}"
                Margin="60 0 0 0"/>
            <Label
                Content="Agency's Phone"
                Style="{StaticResource ViewLabel}"
                Margin="175 0 0 0"/>
        </WrapPanel>

        <ScrollViewer
            Name="viewAgency"
            Grid.Row="1"
            Width="1200"
            Height="450"
            VerticalAlignment="Top"
            BorderBrush="#FFF4F4F4"
            Background="#FFF4F4F4"
            HorizontalAlignment="center"
            VerticalContentAlignment="Top"
            Margin="0 -50 0 0"
            HorizontalScrollBarVisibility="Hidden">
        </ScrollViewer>
        
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="240 -20 0 0"
            IsEnabled="False"/>
        
        <Image 
            Grid.Row="0"
            Height="70"
            Width="70"
            Source="../Assets/image/decor_exportslip_car.png"
            VerticalAlignment="Top"
            HorizontalAlignment="left"
            Margin="240 -20 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="320 -20 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="400 -20 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="480 -20 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="560 -20 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="640 -20 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="720 -20 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="800 -20 0 0"
            IsEnabled="False"/>
        
        <Image 
            Grid.Row="0"
            Height="100"
            Width="100"
            Source="../Assets/image/decor_overview_girl.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="-20 0 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="100"
            Source="../Assets/image/decor_overview_data.png"
            VerticalAlignment="Top"
            HorizontalAlignment="right"
            Margin="0 -10 120 0"
            IsEnabled="False"/>
    </Grid>
</Page>