AgencySystem/AgencySystem/View/Pages/OverView.xaml

<Page x:Class="AgencySystem.View.Pages.OverView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      xmlns:uc="clr-namespace:AgencySystem.View.Components"
      mc:Ignorable="d"
      Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        
        <WrapPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">

            <!--label-->
            <Label
                Content="Agency"
                FontWeight="Bold"
                Margin="50 0" />
            <Label
                Content="Type of Agency"
                FontWeight="Bold"
                Margin="40 0" />
            <Label
                Content="District"
                FontWeight="Bold"
                Margin="50 0" />
            <Label
                Content="Agency's Debt"
                FontWeight="Bold"
                Margin="50 0" />
        </WrapPanel>

        <ScrollViewer
            Grid.Row="1"
            Width="800"
            Height="505"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10 0 0 120"
            VerticalScrollBarVisibility="Hidden">   
        </ScrollViewer>
    </Grid>
</Page>