AgencySystem/AgencySystem/View/Pages/ReportDebt.xaml

<Page x:Class="AgencySystem.View.Pages.ReportDebt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      xmlns:uc="clr-namespace:AgencySystem.View.Components"
      mc:Ignorable="d"
      Height="650" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="top"
            HorizontalAlignment="Left"
            Margin="0 50 0 0">

            <!--label-->
            <Label
                Content="Agency"
                Style="{StaticResource ViewLabel}"
                Margin="280 0 0 0"/>
            <Label
                Content="Exports"
                Style="{StaticResource ViewLabel}"
                Margin="120 0 0 0" />
            <Label
                Content="Total Price"
                Style="{StaticResource ViewLabel}"
                Margin="80 0 0 0"/>
            <Label
                Content="Rate"
                Style="{StaticResource ViewLabel}"
                Margin="160 0 0 0"/>
            
            <!--Pick time label-->
            <Label
                Content="Time"
                Style="{StaticResource ViewLabel}"
                Margin="150 0 0 0"/>
            <ComboBox
                Style="{DynamicResource theComboBox}"
                Padding="15,0,15,15"
                Background="#705E8397"
                HorizontalContentAlignment="Left"
                VerticalAlignment="Center"
                MinWidth="100"
                MaxWidth="375"
                ItemContainerStyle="{DynamicResource theComboBoxItem}">
            </ComboBox>
        </WrapPanel>

        <ScrollViewer
            Grid.Row="1"
            Name="SvReportDebt"
            Width="850"
            Height="450"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            VerticalContentAlignment="center"
            Margin="0 -50 0 0"
            VerticalScrollBarVisibility="Hidden">
        </ScrollViewer>
    </Grid>
</Page>