AgencySystem/AgencySystem/View/Pages/ReportDebt.xaml

<Page x:Class="AgencySystem.View.Pages.ReportDebt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      xmlns:uc="clr-namespace:AgencySystem.View.Components"
      mc:Ignorable="d"
      Title="ReportDebt" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            
            <!--label-->
            <Label
                Content="Agency"
                FontWeight="Bold"
                Margin="50 0" />
            <Label
                Content="Exports"
                FontWeight="Bold"
                Margin="40 0" />
            <Label
                Content="Total Price"
                FontWeight="Bold"
                Margin="50 0" />
            <Label
                Content="Rate"
                FontWeight="Bold"
                Margin="50 0" />
        </WrapPanel>

        <ScrollViewer
            Grid.Row="1"
            Name="LvReportDebt"
            Width="800"
            Height="505"
            VerticalAlignment="Center"
            HorizontalAlignment="center"
            Margin="10 0 0 120"
            VerticalScrollBarVisibility="Hidden">
        </ScrollViewer>
    </Grid>
</Page>
