AgencySystem/AgencySystem/View/Pages/ReportDebt.xaml

<Page x:Class="AgencySystem.View.Pages.ReportDebt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      xmlns:uc="clr-namespace:AgencySystem.View.Components"
      mc:Ignorable="d"
      Height="650" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="top"
            HorizontalAlignment="Left"
            Margin="0 50 0 0">

            <!--label-->
                        <Label
                Content="ID"
                Style="{StaticResource ViewLabel}"
                Margin="220 0 0 0"/>
            <Label
                Content="Agency"
                Style="{StaticResource ViewLabel}"
                Margin="75 0 0 0"/>
            <Label
                Content="Exports"
                Style="{StaticResource ViewLabel}"
                Margin="120 0 0 0" />
            <Label
                Content="Total Price"
                Style="{StaticResource ViewLabel}"
                Margin="70 0 0 0"/>
            <Label
                Content="Rate"
                Style="{StaticResource ViewLabel}"
                Margin="160 0 0 0"/>
            
            <!--Pick time label-->
        </WrapPanel>

        <Label  Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Content="Month"
                Style="{StaticResource ViewLabel}"
                Margin="0,0,130,0"/>
        <Label
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Grid.Row="1"
                Content="Year"
                Style="{StaticResource ViewLabel}"
                Margin="0,100,145,0"/>
        <Border
                    Grid.Row="1"
                    CornerRadius="10"
                    BorderThickness="4"
                                HorizontalAlignment="Right"
            VerticalAlignment="Top"
                    Width="150
                    "
                    Height="40"
                    BorderBrush="white" Margin="0,135,40,0">
            <ComboBox Name="CbYear"
                        BorderThickness="0"
                        ItemContainerStyle="{DynamicResource theComboBoxItem}"
                        Style="{StaticResource theComboBox}" SelectionChanged="CbYear_SelectionChanged">
                <ComboBoxItem>2024</ComboBoxItem>
                <ComboBoxItem>2023</ComboBoxItem>
                <ComboBoxItem>2022</ComboBoxItem>
                <ComboBoxItem>2021</ComboBoxItem>
                <ComboBoxItem>2020</ComboBoxItem>
            </ComboBox>


        </Border>

        <Border
                    Grid.Row="1"
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="150"
                    HorizontalAlignment="Right"
            VerticalAlignment="Top"
                    Height="40"
                    BorderBrush="white" Margin="0,35,40,0">
            <ComboBox Name="CbMonth"
                      SelectionChanged="CbMonth_SelectionChanged"
                        BorderThickness="0"
                        ItemContainerStyle="{DynamicResource theComboBoxItem}"
                        Style="{StaticResource theComboBox}">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>


        </Border>

        <Border
            Grid.Row="1"
            Height="90"
            VerticalAlignment="Top" Width="180"
            HorizontalAlignment="Left"
            Background="White"
            CornerRadius="20"
            BorderThickness="0.3"
            BorderBrush="white" Margin="0,0,0,0">
            <Border.Effect>
                <DropShadowEffect
                    Color="Gray"
                    BlurRadius="5"
                    Opacity=".5"
                    ShadowDepth="2" />
            </Border.Effect>
            <WrapPanel HorizontalAlignment="Left" Height="150" Margin="0,0,0,0" VerticalAlignment="Top" Width="330">
                <Rectangle Height="80" Stroke="White" Width="80" Margin="15,0,0,50" RadiusX="20" RadiusY="20">
                    <Rectangle.Fill>

                        <ImageBrush ImageSource="../Assets/image/decor_exportslip_total.png"/>

                    </Rectangle.Fill>
                </Rectangle>
                <WrapPanel Height="150" Width="210"
                           Margin="0 -10 0 0">
                    <Label Content="Total" Width="170" HorizontalAlignment="Left" Margin="20,20,0,0"
                           FontFamily="Poppins"
                           FontSize="18" FontWeight="Bold" Foreground="#FF727272" />
                    <Label Name="LbTotal" Content="0" Height="48" Width="165" Margin="20,10,0,0"
                           FontFamily="Poppins" FontWeight="Bold" FontSize="25" Foreground="#FF3CA1FF" />
                </WrapPanel>
            </WrapPanel>
        </Border>

        <ScrollViewer
            Grid.Row="1"
            Name="SvReportDebt"
            Width="850"
            Height="450"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            VerticalContentAlignment="center"
            Margin="0 -50 0 0"
            HorizontalScrollBarVisibility="Hidden">
        </ScrollViewer>
        <Image
            Grid.Row="1"
            Height="200"
            Width="200"
            Source="../Assets/image/decor_overview_girl.png"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="0 0 0 100"
            IsEnabled="False" />
        <Image
            Grid.Row="1"
            Height="150"
            Width="150"
            Source="../Assets/image/decor_turnover_2.png"
            VerticalAlignment="bottom"
            HorizontalAlignment="right"
            Margin="0 0 50 100"
            IsEnabled="False" />
        <Image
            Grid.Row="0"
            Height="40"
            Width="40"
            Source="../Assets/image/decor_turnover_rate.png"
            VerticalAlignment="Top"
            HorizontalAlignment="right"
            Margin="0,40,275,0"
            IsEnabled="False" />
    </Grid>
</Page>