AgencySystem/AgencySystem/View/Pages/ReportTurnOver.xaml

<Page x:Class="AgencySystem.View.Pages.ReportTurnOver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      xmlns:controls="clr-namespace:AgencySystem.View.Components"
      mc:Ignorable="d"
      Height="650" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="12,50,0,0">

            <!--label-->
            <Label
                Content="ID"
                Style="{StaticResource ViewLabel}"
                Margin="210 0 0 0" />
            <Label
                Content="Agency"
                Style="{StaticResource ViewLabel}"
                Margin="70 0 0 0" />
            <Label
                Content="First Debt"
                Style="{StaticResource ViewLabel}"
                Margin="120 0 0 0" />
            <Label
                Content="Incurred"
                Style="{StaticResource ViewLabel}"
                Margin="70 0 0 0" />
            <Label
                Content="Final Debt"
                Style="{StaticResource ViewLabel}"
                Margin="160 0 0 0"/>

            <!--Pick time label-->
        </WrapPanel>
        <Label  Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Content="Month"
                Style="{StaticResource ViewLabel}"
                Margin="0,0,130,0"/>
        <Label
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Grid.Row="1"
                Content="Year"
                Style="{StaticResource ViewLabel}"
                Margin="0,100,145,0"/>
        <Border
                    Grid.Row="1"
                    CornerRadius="10"
                    BorderThickness="4"
                                HorizontalAlignment="Right"
            VerticalAlignment="Top"
                    Width="150
                    "
                    Height="40"
                    BorderBrush="white" Margin="0,135,40,0">
            <ComboBox Name="CbYear"
                        SelectionChanged="CbYear_SelectionChanged"
                        BorderThickness="0"
                        ItemContainerStyle="{DynamicResource theComboBoxItem}"
                        Style="{StaticResource theComboBox}">
                <ComboBoxItem>2024</ComboBoxItem>
                <ComboBoxItem>2023</ComboBoxItem>
                <ComboBoxItem>2022</ComboBoxItem>
                <ComboBoxItem>2021</ComboBoxItem>
                <ComboBoxItem>2020</ComboBoxItem>
            </ComboBox>
            

        </Border>

        <Border
                    Grid.Row="1"
                    CornerRadius="10"
                    BorderThickness="4"
                    Width="150"
                    HorizontalAlignment="Right"
            VerticalAlignment="Top"
                    Height="40"
                    BorderBrush="white" Margin="0,35,40,0">
            <ComboBox Name="CbMonth"
                      SelectionChanged="CbMonth_SelectionChanged"
                        BorderThickness="0"
                        ItemContainerStyle="{DynamicResource theComboBoxItem}"
                        Style="{StaticResource theComboBox}">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>


        </Border>

        <ScrollViewer
            Name="SvListOfAgency"
            Width="850"
            Height="450"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            VerticalContentAlignment="center"
            Margin="215,80,0,0"
            HorizontalScrollBarVisibility="Hidden" Grid.RowSpan="2"/>

        <Image
            Grid.Row="1"
            Height="200"
            Width="200"
            Source="../Assets/image/decor_overview_girl.png"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="0 0 0 100"
            IsEnabled="False" />

        <Image
            Grid.Row="1"
            Height="150"
            Width="150"
            Source="../Assets/image/decor_turnover_2.png"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,40,100"
            IsEnabled="False" />
        <Image
            Grid.Row="0"
            Height="40"
            Width="40"
            Source="../Assets/image/decor_turnover_1.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,40,210,0"
            IsEnabled="False" />

    </Grid>
</Page>