AgencySystem/AgencySystem/View/Pages/ReportTurnOver.xaml

<Page x:Class="AgencySystem.View.Pages.ReportTurnOver"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      xmlns:controls="clr-namespace:AgencySystem.View.Components"
      mc:Ignorable="d"
      Height="650" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="top"
            HorizontalAlignment="Left"
            Margin="0 50 0 0">

            <!--label-->
            <Label
                Content="Agency"
                Style="{StaticResource ViewLabel}"
                Margin="280 0 0 0" />
            <Label
                Content="First Debt"
                Style="{StaticResource ViewLabel}"
                Margin="120 0 0 0" />
            <Label
                Content="Incurred"
                Style="{StaticResource ViewLabel}"
                Margin="70 0 0 0" />
            <Label
                Content="Final Debt"
                Style="{StaticResource ViewLabel}"
                Margin="160 0 0 0"/>
            
            <!--Pick time label-->
        </WrapPanel>

        <ScrollViewer
            Grid.Row="1"
            Name="SvListOfAgency"
            Width="850"
            Height="450"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            VerticalContentAlignment="center"
            Margin="0 -50 0 0"
            HorizontalScrollBarVisibility="Hidden">
        </ScrollViewer>
        <Image
            Grid.Row="1"
            Height="200"
            Width="200"
            Source="../Assets/image/decor_overview_girl.png"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Margin="0 0 0 100"
            IsEnabled="False" />
        <Image
            Grid.Row="1"
            Height="150"
            Width="150"
            Source="../Assets/image/decor_turnover_2.png"
            VerticalAlignment="bottom"
            HorizontalAlignment="right"
            Margin="0 0 50 100"
            IsEnabled="False" />
        <Image
            Grid.Row="0"
            Height="40"
            Width="40"
            Source="../Assets/image/decor_turnover_1.png"
            VerticalAlignment="Top"
            HorizontalAlignment="right"
            Margin="0 40 265 0"
            IsEnabled="False" />

    </Grid>
</Page>