AgencySystem/AgencySystem/View/Pages/TiepNhanDaiLy.xaml

<Page x:Class="AgencySystem.View.Pages.TiepNhanDaiLy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d"
      Title="TiepNhanDaiLy" Height="800" Width="1280">
    <Grid>
        <!--BM1-->
        <Border
            Background="#90A6A6A6"
            CornerRadius="30"
            BorderThickness="1"
            BorderBrush="#90A6A6A6"
            Width="450"
            Height="500"
            Margin="0 15 50 0"
            VerticalAlignment="Top">
            <Grid>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    Margin="20 10 0 0">

                    <Label
                        Content="Name" />
                    <Border
                        CornerRadius="10"
                        Width="350"
                        Height="50"
                        BorderThickness="4"
                        BorderBrush="white">
                        <TextBox
                            Width="wrap"
                            Height="wrap"
                            BorderThickness="0" />
                    </Border>

                    <Label
                        Content="Phone Number" />
                    <Border
                        CornerRadius="10"
                        Width="350"
                        Height="50"
                        BorderThickness="4"
                        BorderBrush="white">
                        <TextBox
                            Width="wrap"
                            Height="wrap"
                            BorderThickness="0" />
                    </Border>

                    <Label
                        Content="District" />

                    <Border
                        CornerRadius="10"
                        BorderThickness="4"
                        Height="40"
                        Width="350"
                        BorderBrush="white"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <ComboBox
                            Height="wrap"
                            Width="wrap" />
                    </Border>

                    <Label
                        Content="Type" />
                    <Border
                        CornerRadius="10"
                        BorderThickness="4"
                        Height="40"
                        Width="350"
                        BorderBrush="white"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <ComboBox
                            Height="wrap"
                            Width="wrap" />
                    </Border>

                    <Label
                        Content="Address" />
                    <Border
                        CornerRadius="10"
                        Width="350"
                        Height="50"
                        BorderThickness="4"
                        BorderBrush="white">
                        <TextBox
                            Width="wrap"
                            Height="wrap"
                            BorderThickness="0" />
                    </Border>

                    <Label
                        Content="Time to receive" />
                    <DatePicker Width="350" />

                    <Border
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="20"
                        CornerRadius="10"
                        Width="100"
                        Height="30"
                        BorderThickness="4"
                        Background="#3CA1FF">
                        <Label Content="Confirm"
                               Margin="0 -8 0 -5"
                               Width="wrap"
                               Height="wrap"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>