AgencySystem/AgencySystem/View/Pages/ViewProduct.xaml

<Page x:Class="AgencySystem.View.Pages.ViewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d"
      Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        
        <WrapPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Margin="10 60 0 0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">

            <!--label-->
            <Label
                Content="Product"
                FontWeight="Bold"
                Margin="50 0" />
            <Label
                Content="Unit"
                FontWeight="Bold"
                Margin="80 0" />
            <Label
                Content="Quantity"
                FontWeight="Bold"
                Margin="35 0" />
            <Label
                Content="Price"
                FontWeight="Bold"
                Margin="155 0 0 0" />
        </WrapPanel>

        <ScrollViewer
            Grid.Row="1"
            Width="1200"
            Height="505"
            VerticalAlignment="Center"
            BorderBrush="Transparent"
            Background="Transparent"
            HorizontalAlignment="Left"
            Margin="10 0 0 100"
            VerticalScrollBarVisibility="Hidden">
            
            
        </ScrollViewer>
    </Grid>
</Page>
