AgencySystem/AgencySystem/View/Pages/ViewProduct.xaml

<Page x:Class="AgencySystem.View.Pages.ViewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d"
      Height="720" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        
        <WrapPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="0 50 0 0">

            <!--label-->
            <Label
                Content="Product"
                Style="{StaticResource ViewLabel}"
                Margin="100 0 0 0"/>
            <Label
                Content="Unit"
                Style="{StaticResource ViewLabel}"
                Margin="145 0 0 0" />
            <Label
                Content="Quantity"
                Style="{StaticResource ViewLabel}" 
                Margin="100 0 0 0"/>
            <Label
                Content="Price"
                Style="{StaticResource ViewLabel}"
                Margin="175 0 0 0"/>
        </WrapPanel>

        <ScrollViewer
            Name="ScViewProduct"
            Grid.Row="1"
            Width="1200"
            Height="505"
            VerticalAlignment="top"
            BorderBrush="Transparent"
            Background="#FFF4F4F4"
            HorizontalAlignment="center"
            Margin="0 -50 0 0"
            VerticalScrollBarVisibility="Hidden">
            
            
        </ScrollViewer>
    </Grid>
</Page>
