AgencySystem/AgencySystem/View/Pages/ViewProduct.xaml

<Page x:Class="AgencySystem.View.Pages.ViewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d"
      Height="720" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        
        <WrapPanel
            Grid.Row="0"
            Width="650"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="0 60 0 0">

            <!--label-->
            <Label
                Content="Product"
                Style="{StaticResource ViewLabel}"
                Margin="120 0 0 0"/>
            <Label
                Content="Unit"
                Style="{StaticResource ViewLabel}"
                Margin="125 0 0 0" />
            <Label
                Content="Price"
                Style="{StaticResource ViewLabel}"
                Margin="200 0 0 0"/>
        </WrapPanel>

        <ScrollViewer
            Name="ScViewProduct"
            Grid.Row="1"
            Width="1200"
            Height="505"
            VerticalAlignment="top"
            BorderBrush="Transparent"
            Background="#FFF4F4F4"
            HorizontalAlignment="center"
            Margin="0 -50 0 0"
            HorizontalScrollBarVisibility="Hidden">
        </ScrollViewer>
        
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="240 -20 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="320 -20 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="400 -20 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="480 -20 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="560 -20 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="640 -20 0 0"
            IsEnabled="False"/>
        
        <Image 
            Grid.Row="0"
            Height="70"
            Width="70"
            Source="../Assets/image/decor_exportslip_car.png"
            VerticalAlignment="Top"
            HorizontalAlignment="left"
            Margin="640 -20 0 0"
            IsEnabled="False"/>
        
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="720 -20 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="800 -20 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="100"
            Source="../Assets/image/decor_overview_girl.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="-20 0 0 0"
            IsEnabled="False"/>
        <Image 
            Grid.Row="0"
            Height="100"
            Width="100"
            Source="../Assets/image/decor_product_tumlum.png"
            VerticalAlignment="Top"
            HorizontalAlignment="right"
            Margin="0 -10 120 0"
            IsEnabled="False"/>
        
        <!--btn reload-->
        <Border
            Grid.Row="0"
            Height="30"
            Width="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin=" 65 50 0 0 "
            Style="{StaticResource ConfirmButtonBorderStyle}"
            Background="white">
            <Button 
                Name="btnReload"
                Click="btnReload_Click"
                Style="{StaticResource CancelButtonStyle}"
                Opacity="0.8"
                Background="White">
                <Image
                    Grid.Row="0"
                    Source="../Assets/image/decor_reload1.png"
                    IsEnabled="False" />
            </Button>
        </Border>
    </Grid>
</Page>
