AgencySystem/AgencySystem/View/Pages/ViewReceipt.xaml

<Page x:Class="AgencySystem.View.Pages.ViewReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d"
      Title="ViewReceipt" Height="720" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <WrapPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="top"
            HorizontalAlignment="Left"
            Margin="0 50 0 0">

            <!--label-->
            <Label
                Content="Agency"
                Style="{StaticResource ViewLabel}"
                Margin="100 0 0 0"/>
            <Label
                Content="Type of Agency"
                Style="{StaticResource ViewLabel}"
                Margin="200 0 0 0"/>
            <Label
                Content="District"
                Style="{StaticResource ViewLabel}" 
                Margin="200 0 0 0"/>
            <Label
                Content="Proceeds"
                Style="{StaticResource ViewLabel}"
                Margin="200 0 0 0"/>
        </WrapPanel>

        <ScrollViewer
            Name="SvViewReicept"
            Grid.Row="1"
            Width="1200"
            Height="505"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            Margin="0 -50 0 0"
            BorderBrush="Transparent"
            Background="#FFF4F4F4"
            VerticalScrollBarVisibility="Hidden">


        </ScrollViewer>
    </Grid>
</Page>