AgencySystem/AgencySystem/View/Pages/ViewExportSlip.xaml

<Page x:Class="AgencySystem.View.Pages.ViewExportSlip"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d"
      Height="720" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <WrapPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="top"
            HorizontalAlignment="left"
            Margin="0 50 0 0">

            <!--label-->
            <Label
                Content="Agency"
                Style="{StaticResource ViewLabel}"
                Margin="120 0 0 0" />
            <Label
                Content="Time to Reciept"
                Style="{StaticResource ViewLabel}"
                Margin="130 0 0 0"  />
            <Label
                Content="Total"
                Style="{StaticResource ViewLabel}"
                Margin="100 0 0 0"  />
            <Label
                Content="Paid"
                Style="{StaticResource ViewLabel}"
                Margin="100 0 0 0"  />
            <Label
                Content="Remaining"
                Style="{StaticResource ViewLabel}"
                Margin="100 0 0 0"  />
            <Label
                Content="Detail"
                Style="{StaticResource ViewLabel}"
                Margin="150 0 0 0"  />
        </WrapPanel>

        <ScrollViewer
            Name="ScViewExportSlip"
            Grid.Row="1"
            Width="1200"
            Height="505"
            VerticalAlignment="top"
            HorizontalAlignment="center"
            BorderBrush="Transparent"
            Background="#FFF4F4F4"
            Margin="0 -50 0 0"
            VerticalScrollBarVisibility="Hidden">
        </ScrollViewer>
    </Grid>
</Page>