AgencySystem/AgencySystem/View/Pages/ViewReceipt.xaml

<Page x:Class="AgencySystem.View.Pages.ViewReceipt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AgencySystem.View.Pages"
      mc:Ignorable="d"
      Title="ViewReceipt" Height="720" Width="1280">
    <Page.Resources>
        <ResourceDictionary Source="../Resouce.xaml"></ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <WrapPanel
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="top"
            HorizontalAlignment="Left"
            Margin="0 60 0 0">

            <!--label-->
            <Label
                Content="Agency"
                Style="{StaticResource ViewLabel}"
                Margin="110 0 0 0" />
            <Label
                Content="Time to receipt"
                Style="{StaticResource ViewLabel}"
                Margin="190 0 0 0" />
            <Label
                Content="Proceeds"
                Style="{StaticResource ViewLabel}"
                Margin="200 0 0 0" />
        </WrapPanel>

        <ScrollViewer
            Name="SvViewReicept"
            Grid.Row="1"
            Width="1200"
            Height="505"
            VerticalAlignment="Top"
            HorizontalAlignment="center"
            Margin="0 -50 0 0"
            BorderBrush="Transparent"
            Background="#FFF4F4F4"
            HorizontalScrollBarVisibility="Hidden">
        </ScrollViewer>
        <Image
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="240 -20 0 0"
            IsEnabled="False" />
        
        <Image
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="320 -20 0 0"
            IsEnabled="False" />
        <Image
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="400 -20 0 0"
            IsEnabled="False" />
        
        <Image 
            Grid.Row="0"
            Height="70"
            Width="70"
            Source="../Assets/image/decor_exportslip_car.png"
            VerticalAlignment="Top"
            HorizontalAlignment="left"
            Margin="400 -20 0 0"
            IsEnabled="False"/>
        
        <Image
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="480 -20 0 0"
            IsEnabled="False" />
        <Image
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="560 -20 0 0"
            IsEnabled="False" />
        <Image
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="640 -20 0 0"
            IsEnabled="False" />
        <Image
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="720 -20 0 0"
            IsEnabled="False" />
        <Image
            Grid.Row="0"
            Height="100"
            Width="150"
            Source="../Assets/image/decor_street.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="800 -20 0 0"
            IsEnabled="False" />
        <Image
            Grid.Row="0"
            Height="100"
            Width="100"
            Source="../Assets/image/decor_overview_girl.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="-20 0 0 0"
            IsEnabled="False" />
        <Image
            Grid.Row="0"
            Height="100"
            Width="100"
            Source="../Assets/image/decor_receipt_bill.png"
            VerticalAlignment="Top"
            HorizontalAlignment="right"
            Margin="0 -10 120 0"
            IsEnabled="False" />
        <Image
            Grid.Row="1"
            Height="150"
            Width="150"
            Source="../Assets/image/decor_view_receipt_guy.png"
            VerticalAlignment="bottom"
            HorizontalAlignment="right"
            Margin="0 0 50 300"
            IsEnabled="False" />
        
        <Image 
            Grid.Row="0"
            Height="30"
            Width="30"
            Source="../Assets/image/decor_reload.png"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="80 55 0 0"
            IsEnabled="False"/>
    </Grid>
</Page>